<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Teko:wght@300;400;500&display=swap');

        body {
            font-family: 'Teko', sans-serif;
            background: #020024;
            background-image: radial-gradient(circle, #020024, #030336, #040549, #00075b, #00086e);
            color: #FFF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            flex-direction: column; /* This helps to make title above form on smaller screens */
        }

        /* Starry sky simulation */
        body::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: transparent url('https://www.transparenttextures.com/patterns/twinkle-twinkle.png') repeat 0 0;
            pointer-events: none;
            z-index: -1;
        }

        h1 {
            font-family: 'Major Mono Display', monospace;
            font-size: 3em;
            margin-bottom: 40px;  /* Added some space between title and form */
        }

        .success-box {
            display: flex;
            flex-direction: column; /* stack the children vertically */
            justify-content: center; /* center the children vertically */
            align-items: center; /* center the children horizontally */
        }

        .success-box p {
            font-size: 1.5em;
        }

        form, .success-box {
            background: linear-gradient(to bottom right, rgb(0, 32, 55), rgba(0, 0, 60, 0.7),
            rgb(0, 32, 55), rgba(0, 0, 60, 0.7), rgb(0, 32, 55), rgba(0, 0, 60, 0.7),
            rgb(0, 32, 55), rgba(0, 0, 60, 0.7), rgb(0, 32, 55));
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(50, 50, 255, 0.7);
            max-width: 300px;
            width: 100%;
        }

        label {
            font-size: 1.4em;
            display: block;
            margin-bottom: 4px;
        }

        .success-box p {
            margin-top: 10px;
            margin-bottom: 25px;
        }

        input, .success-box a {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 1.2em;
            outline: none;
            background: rgba(0, 0, 0, 0.7);
            color: #FFF;
            transition: box-shadow 0.3s ease;
        }

        input[type="text"] {
            width: 93%;
        }

        .success-box a {
            text-align: center;
            text-decoration: none; /* Remove underline */
            color: #000; /* Set text color to black as in the input[type="submit"] rule */
        }

        input[type="submit"], .success-box a {
            cursor: pointer;
            background-color: #0077FF;
            color: #000;
            border: none;
            transition: all 0.3s ease;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 119, 255, 0.7);
            font-family:unset;
            font-size: 1.6em;
            padding: 4px;
        }

        .success-box a:hover {
            background-color: #0099FF;
            box-shadow: 0 0 20px rgba(0, 153, 255, 0.8);
            color: #000; /* Ensure text remains black on hover */
        }

        input[type="submit"]:hover {
            background-color: #0099FF;
            box-shadow: 0 0 20px rgba(0, 153, 255, 0.8);
        }

        input[type="text"]:hover, input[type="text"]:focus {
            box-shadow: 0 0 15px rgba(0, 119, 255, 0.7);
        }

        .cp_error {
            font-size: 1.6em;
            color: rgb(255, 220, 0);
        }

        /* Mobile optimization */
        @media only screen and (max-width: 600px) {
            body {
                padding: 10px;  /* Added padding for better mobile view */
            }

            h1 {
                font-size: 2em;  /* Reduced font size for mobile screens */
                margin-bottom: 20px;  /* Adjusted margin for mobile screens */
            }

            form {
                padding: 10px 20px;  /* Adjusted padding for mobile screens */
            }
        }
    </style>
</head>
<body>
    {% if password_changed == False %}
        <h1>Change Password</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="/change_password" method="POST">
            <p>
                <label for="old_password">Old Password:</label>
                <input type="text" name="old_password" id="old_password" autocomplete="off">
            </p>
            <p>
                <label for="new_password">New Password:</label>
                <input type="text" name="new_password" id="new_password" autocomplete="off">
            </p>
            <p>
                <label for="c_new_password">Confirm New Password:</label>
                <input type="text" name="c_new_password" id="c_new_password" autocomplete="off">
            </p>
            <p>
                <input type="submit" value="Lock Securely">
            </p>
        </form>
    {% else %}
    <h1>Password Changed</h1>
    <div class="success-box">
        <p>Your password was successfully changed.</p>
        <a href="user/{{user.user_name}}">Back to profile</a>
    </div>
    {% endif %}
</body>
</html>